# change prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# vi 
set -g status-keys vi
setw -g mode-keys vi

# split command
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# kill window command
bind k kill-window
unbind &

#### mouse and scroll ####

# set mouse mode
set -g mouse on
# set scroll on mouse wheel
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
# if clicking pastes strings set utf8 off
#set -g mouse-utf8 off

# setw -g mouse-select-pane on
# setw -g mouse-resize-pane on

####################################

# overide terminal keybindings
#set -ga terminal-overrides ',xterm*:smcup@:rmcup@'
#set -ga terminal-override ',rxvt-uni*:XT:Ms=\E]52;%p1%s;%p2%s\007'

# switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# prevent vim bindings in tmux
set -sg escape-time 1



